NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFuZHktcmVwdGlsZS05Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_uwTb3fLbwPmjDlgxzIYFWTFdlmYuJP8JQyux9HHNMq
STAFF_CLERK_SECRET_KEY=sk_test_LEjrQasVfPExqLnYJSH5m6sGpSgVc9jRCO3Bxkw0Bf
MONGODB_URI=mongodb+srv://seantanyurong:VVnRu8CDrnPgsgzP@main.orv9z.mongodb.net/?retryWrites=true&w=majority&appName=Main
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_URL=/
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dab4bpxum"
NEXT_PUBLIC_TRACCAR_EMAIL=drinker_pliers.0i@icloud.com
NEXT_PUBLIC_TRACCAR_PASSWORD=tfvec07h
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDDLDyyMbja4JYIn0WXLXrcQ3zjWQhjBKs